# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WindowsBanglaKeyboard
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64 && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64 && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64 && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard -BC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bnphonetic


#############################################
# Order-only phony target for bnphonetic

build cmake_object_order_depends_target_bnphonetic: phony || .

build engine\CMakeFiles\bnphonetic.dir\src\Transliterator.cpp.obj: CXX_COMPILER__bnphonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\src\Transliterator.cpp || cmake_object_order_depends_target_bnphonetic
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = engine\CMakeFiles\bnphonetic.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\bnphonetic.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\bnphonetic.dir\bnphonetic.pdb
  TARGET_PDB = engine\bnphonetic.pdb
  TARGET_SUPPORT_DIR = engine\CMakeFiles\bnphonetic.dir

build engine\CMakeFiles\bnphonetic.dir\src\Suggest.cpp.obj: CXX_COMPILER__bnphonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\src\Suggest.cpp || cmake_object_order_depends_target_bnphonetic
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = engine\CMakeFiles\bnphonetic.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\bnphonetic.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\bnphonetic.dir\bnphonetic.pdb
  TARGET_PDB = engine\bnphonetic.pdb
  TARGET_SUPPORT_DIR = engine\CMakeFiles\bnphonetic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bnphonetic


#############################################
# Link the static library engine\bnphonetic.lib

build engine\bnphonetic.lib: CXX_STATIC_LIBRARY_LINKER__bnphonetic_Release engine\CMakeFiles\bnphonetic.dir\src\Transliterator.cpp.obj engine\CMakeFiles\bnphonetic.dir\src\Suggest.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:ARM64
  OBJECT_DIR = engine\CMakeFiles\bnphonetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\bnphonetic.dir\bnphonetic.pdb
  TARGET_FILE = engine\bnphonetic.lib
  TARGET_PDB = engine\bnphonetic.pdb
  TARGET_SUPPORT_DIR = engine\CMakeFiles\bnphonetic.dir


#############################################
# Utility command for test

build engine\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\engine && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build engine\test: phony engine\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\engine && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\engine && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard -BC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target engine_tests


#############################################
# Order-only phony target for engine_tests

build cmake_object_order_depends_target_engine_tests: phony || cmake_object_order_depends_target_bnphonetic

build tests\CMakeFiles\engine_tests.dir\test_transliterator.cpp.obj: CXX_COMPILER__engine_tests_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\tests\test_transliterator.cpp || cmake_object_order_depends_target_engine_tests
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = tests\CMakeFiles\engine_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\engine_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\engine_tests.dir\
  TARGET_PDB = tests\engine_tests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\engine_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine_tests


#############################################
# Link the executable tests\engine_tests.exe

build tests\engine_tests.exe: CXX_EXECUTABLE_LINKER__engine_tests_Release tests\CMakeFiles\engine_tests.dir\test_transliterator.cpp.obj | engine\bnphonetic.lib || engine\bnphonetic.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:ARM64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = engine\bnphonetic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\engine_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\engine_tests.dir\
  TARGET_FILE = tests\engine_tests.exe
  TARGET_IMPLIB = tests\engine_tests.lib
  TARGET_PDB = tests\engine_tests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\engine_tests.dir


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\tests && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\tests && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\tests && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard -BC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bnphonetic_harness


#############################################
# Order-only phony target for bnphonetic_harness

build cmake_object_order_depends_target_bnphonetic_harness: phony || cmake_object_order_depends_target_bnphonetic

build harness\CMakeFiles\bnphonetic_harness.dir\main.cpp.obj: CXX_COMPILER__bnphonetic_harness_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\harness\main.cpp || cmake_object_order_depends_target_bnphonetic_harness
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = harness\CMakeFiles\bnphonetic_harness.dir
  OBJECT_FILE_DIR = harness\CMakeFiles\bnphonetic_harness.dir
  TARGET_COMPILE_PDB = harness\CMakeFiles\bnphonetic_harness.dir\
  TARGET_PDB = harness\bnphonetic_harness.pdb
  TARGET_SUPPORT_DIR = harness\CMakeFiles\bnphonetic_harness.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnphonetic_harness


#############################################
# Link the executable harness\bnphonetic_harness.exe

build harness\bnphonetic_harness.exe: CXX_EXECUTABLE_LINKER__bnphonetic_harness_Release harness\CMakeFiles\bnphonetic_harness.dir\main.cpp.obj | engine\bnphonetic.lib || engine\bnphonetic.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:ARM64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = engine\bnphonetic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = harness\CMakeFiles\bnphonetic_harness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = harness\CMakeFiles\bnphonetic_harness.dir\
  TARGET_FILE = harness\bnphonetic_harness.exe
  TARGET_IMPLIB = harness\bnphonetic_harness.lib
  TARGET_PDB = harness\bnphonetic_harness.pdb
  TARGET_SUPPORT_DIR = harness\CMakeFiles\bnphonetic_harness.dir


#############################################
# Utility command for test

build harness\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\harness && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build harness\test: phony harness\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build harness\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\harness && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build harness\edit_cache: phony harness\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build harness\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\harness && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard -BC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build harness\rebuild_cache: phony harness\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BanglaPhonetic


#############################################
# Order-only phony target for BanglaPhonetic

build cmake_object_order_depends_target_BanglaPhonetic: phony || cmake_object_order_depends_target_bnphonetic

build app\CMakeFiles\BanglaPhonetic.dir\src\dllmain.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\dllmain.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\Globals.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\Globals.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\ClassFactory.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\ClassFactory.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\TextService.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\TextService.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\DisplayAttribute.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\DisplayAttribute.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\LangBarButton.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\LangBarButton.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\CandidateWindow.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\CandidateWindow.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir

build app\CMakeFiles\BanglaPhonetic.dir\src\Register.cpp.obj: CXX_COMPILER__BanglaPhonetic_unscanned_Release C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\src\Register.cpp || cmake_object_order_depends_target_BanglaPhonetic
  CONFIG = Release
  DEFINES = -DBanglaPhonetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /W4 /permissive-
  INCLUDES = -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\include -IC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\include
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  OBJECT_FILE_DIR = app\CMakeFiles\BanglaPhonetic.dir\src
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target BanglaPhonetic


#############################################
# Link the shared library app\BanglaPhonetic.dll

build app\BanglaPhonetic.dll app\BanglaPhonetic.lib: CXX_SHARED_LIBRARY_LINKER__BanglaPhonetic_Release app\CMakeFiles\BanglaPhonetic.dir\src\dllmain.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\Globals.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\ClassFactory.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\TextService.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\DisplayAttribute.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\LangBarButton.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\CandidateWindow.cpp.obj app\CMakeFiles\BanglaPhonetic.dir\src\Register.cpp.obj | engine\bnphonetic.lib C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\BanglaPhonetic.def || engine\bnphonetic.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:ARM64 /INCREMENTAL:NO /DEF:C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\BanglaPhonetic.def
  LINK_LIBRARIES = engine\bnphonetic.lib  ole32.lib  advapi32.lib  user32.lib  shell32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\BanglaPhonetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = app\CMakeFiles\BanglaPhonetic.dir\
  TARGET_FILE = app\BanglaPhonetic.dll
  TARGET_IMPLIB = app\BanglaPhonetic.lib
  TARGET_PDB = app\BanglaPhonetic.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\BanglaPhonetic.dir


#############################################
# Utility command for test

build app\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\app && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build app\test: phony app\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\app && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\app && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard -BC:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BanglaPhonetic: phony app\BanglaPhonetic.dll

build BanglaPhonetic.dll: phony app\BanglaPhonetic.dll

build bnphonetic: phony engine\bnphonetic.lib

build bnphonetic.lib: phony engine\bnphonetic.lib

build bnphonetic_harness: phony harness\bnphonetic_harness.exe

build bnphonetic_harness.exe: phony harness\bnphonetic_harness.exe

build engine_tests: phony tests\engine_tests.exe

build engine_tests.exe: phony tests\engine_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/build-arm64

build all: phony engine\all tests\all harness\all app\all

# =============================================================================

#############################################
# Folder: C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/build-arm64/app

build app\all: phony app\BanglaPhonetic.dll

# =============================================================================

#############################################
# Folder: C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/build-arm64/engine

build engine\all: phony engine\bnphonetic.lib

# =============================================================================

#############################################
# Folder: C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/build-arm64/harness

build harness\all: phony harness\bnphonetic_harness.exe

# =============================================================================

#############################################
# Folder: C:/Ganim/My_Projects/WindowsBanglaKeyboard/WindowsBanglaKeyboard/build-arm64/tests

build tests\all: phony tests\engine_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\cmake_install.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\engine\cmake_install.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\tests\cmake_install.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\harness\cmake_install.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\app\cmake_install.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\CTestTestfile.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\engine\CTestTestfile.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\tests\CTestTestfile.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\harness\CTestTestfile.cmake C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\build-arm64\app\CTestTestfile.cmake: RERUN_CMAKE | C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\harness\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\app\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\engine\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\harness\CMakeLists.txt C$:\Ganim\My_Projects\WindowsBanglaKeyboard\WindowsBanglaKeyboard\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
